#BlueJ class context
comment0.target=BackButton
comment0.text=\r\n\ The\ class\ BackButton\ will\ check\ if\ the\ back\ button\ has\ been\ pressed,\ and\ will\ switch\ the\ worlds\ based\ on\ the\ result\ \r\n\ \r\n\ @author\ Jamie\ Lee\r\n\ @version\ 1.0\r\n\ @since\ 2022-1-14\r\n
comment1.params=whereTo\ usernameIn
comment1.target=BackButton(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BackButton.\ This\ constructor\ will\ take\ in\ the\ username\ of\ the\ user,\ and\ what\ world\ it\ should\ revert\ to.\r\n\ It\ will\ then\ set\ the\ username\ and\ destination\ based\ on\ what\ was\ provided.\r\n\ @param\ String\ whereTo\ is\ world\ name\ it\ will\ switch\ to\r\n\ @param\ String\ usernameIn\ is\ the\ username\ of\ the\ user\ who\ is\ signed\ in\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ Act\ method\ is\ called\ constantly\ and\ will\ check\ to\ see\ whether\ or\ not\ the\ back\ button\ was\ pressed.\r\n\ If\ it\ was\ pressed,\ it\ will\ change\ to\ the\ previous\ world.\r\n
numComments=3
