#BlueJ class context
comment0.target=BlitzSelector
comment0.text=\r\n\ Selects\ the\ 3\ minute\ blitz\ gamemode\ for\ the\ chessboard\r\n\ \r\n\ @author\ Karim\ Elsawi\r\n\ @version\ 1.0\r\n
comment1.params=usernameIn
comment1.target=BlitzSelector(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BlitzSelector\ button.\ \r\n\ @param\ String\ usernameIn\ is\ the\ username\ of\ the\ user\ who\ is\ signed\ in\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ blitzSelector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
