#BlueJ class context
comment0.target=KingPiece
comment0.text=\r\n\ The\ class\ KingPiece\ is\ an\ extension\ of\ ChessPiece\ and\ is\ responsible\ for\ creating\ the\ image\ and\ name\ of\ the\ king\ piece.\r\n\ It\ also\ detects\ when\ a\ king\ has\ been\ pressed\r\n\ \r\n\ @author\ Michael\ Tuccillo\r\n\ @version\ 1.0\r\n\ @since\ 2022-1-14\r\n
comment1.params=imageIn\ pieceName
comment1.target=KingPiece(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KingPiece.\ This\ constructor\ will\ take\ in\ the\ name\ and\ image\ of\ the\ king,\ then\ set\ the\ image\ and\ name\ based\ on\ what\ was\ provided.\r\n\ @param\ String\ imageIn\ is\ the\ name\ of\ image\ file\r\n\ @param\ String\ pieceName\ is\ the\ name\ of\ the\ piece\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ Act\ method\ is\ called\ constantly\ and\ will\ check\ to\ see\ whether\ or\ not\ the\ king\ Piece\ was\ pressed.\r\n\ If\ it\ was\ pressed,\ then\ it\ will\ call\ on\ a\ method\ that\ gets\ the\ legal\ moves\ for\ kings.\r\n
numComments=3
