#Greenfoot project file
class.BackButton.image=backButton.png
class.BlackPunchOutButton.image=blackPunchOutButton.png
class.Blitz2Selector.image=blitz2Button.png
class.BlitzSelector.image=blitzButton.png
class.BulletSelector.image=bulletButton.png
class.CheckMark.image=checkMark.png
class.ColourSaverButton.image=submitButton.png
class.Game1Button.image=game1Button.png
class.Game2Button.image=game2Button.png
class.Game3Button.image=game3Button.png
class.HighlightBlock.image=portablejim_2D_Chess_set_-_Chessboard_1.png
class.LoginButton.image=loginButton.png
class.LogoButton.image=gameLogo.png
class.NextButton.image=nextButton.png
class.PrevButton.image=prevButton.png
class.ProfileButton.image=myProfileButton.jpg
class.RapidSelector.image=rapidButton.png
class.ReplayButton.image=replayButton.png
class.SaveToReplay1.image=saveToGame1.png
class.SaveToReplay2.image=saveToGame2.png
class.SaveToReplay3.image=saveToGame3.png
class.SelectorButton.image=selectorButton.png
class.SignOutButton.image=signOutButton.png
class.SignupButton.image=signButton.png
class.SubmitButton.image=submitButton.png
class.WhitePunchOutButton.image=whitePunchOutButton.png
dependency1.from=ProfileWorld
dependency1.to=Textbox
dependency1.type=UsesDependency
dependency10.from=GamemodeWorld
dependency10.to=DisplayText
dependency10.type=UsesDependency
dependency100.from=ProfileButton
dependency100.to=ProfileWorld
dependency100.type=UsesDependency
dependency101.from=TileSetter
dependency101.to=HiddenWorld
dependency101.type=UsesDependency
dependency11.from=GamemodeWorld
dependency11.to=BlitzSelector
dependency11.type=UsesDependency
dependency12.from=GamemodeWorld
dependency12.to=Blitz2Selector
dependency12.type=UsesDependency
dependency13.from=GamemodeWorld
dependency13.to=BulletSelector
dependency13.type=UsesDependency
dependency14.from=GamemodeWorld
dependency14.to=RapidSelector
dependency14.type=UsesDependency
dependency15.from=GamemodeWorld
dependency15.to=ProfileButton
dependency15.type=UsesDependency
dependency16.from=GamemodeWorld
dependency16.to=SignOutButton
dependency16.type=UsesDependency
dependency17.from=GameReviewBoard
dependency17.to=ChessPiece
dependency17.type=UsesDependency
dependency18.from=GameReviewBoard
dependency18.to=DisplayText
dependency18.type=UsesDependency
dependency19.from=GameReviewBoard
dependency19.to=QueenPiece
dependency19.type=UsesDependency
dependency2.from=ProfileWorld
dependency2.to=DisplayText
dependency2.type=UsesDependency
dependency20.from=GameReviewBoard
dependency20.to=KingPiece
dependency20.type=UsesDependency
dependency21.from=GameReviewBoard
dependency21.to=BishopPiece
dependency21.type=UsesDependency
dependency22.from=GameReviewBoard
dependency22.to=RookPiece
dependency22.type=UsesDependency
dependency23.from=GameReviewBoard
dependency23.to=KnightPiece
dependency23.type=UsesDependency
dependency24.from=GameReviewBoard
dependency24.to=PawnPiece
dependency24.type=UsesDependency
dependency25.from=GameReviewBoard
dependency25.to=TileSetter
dependency25.type=UsesDependency
dependency26.from=GameReviewBoard
dependency26.to=NextButton
dependency26.type=UsesDependency
dependency27.from=GameReviewBoard
dependency27.to=PrevButton
dependency27.type=UsesDependency
dependency28.from=GameReviewBoard
dependency28.to=BackButton
dependency28.type=UsesDependency
dependency29.from=SignupWorld
dependency29.to=Textbox
dependency29.type=UsesDependency
dependency3.from=ProfileWorld
dependency3.to=Game1Button
dependency3.type=UsesDependency
dependency30.from=SignupWorld
dependency30.to=DisplayText
dependency30.type=UsesDependency
dependency31.from=SignupWorld
dependency31.to=LoginButton
dependency31.type=UsesDependency
dependency32.from=SignupWorld
dependency32.to=SubmitButton
dependency32.type=UsesDependency
dependency33.from=SignupWorld
dependency33.to=LogoButton
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=TileSetter
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=LoginButton
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=SignupButton
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=LogoButton
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=DisplayText
dependency38.type=UsesDependency
dependency39.from=ChessBoard
dependency39.to=ChessPiece
dependency39.type=UsesDependency
dependency4.from=ProfileWorld
dependency4.to=Game2Button
dependency4.type=UsesDependency
dependency40.from=ChessBoard
dependency40.to=HighlightBlock
dependency40.type=UsesDependency
dependency41.from=ChessBoard
dependency41.to=DisplayText
dependency41.type=UsesDependency
dependency42.from=ChessBoard
dependency42.to=TileSetter
dependency42.type=UsesDependency
dependency43.from=ChessBoard
dependency43.to=QueenPiece
dependency43.type=UsesDependency
dependency44.from=ChessBoard
dependency44.to=KingPiece
dependency44.type=UsesDependency
dependency45.from=ChessBoard
dependency45.to=BishopPiece
dependency45.type=UsesDependency
dependency46.from=ChessBoard
dependency46.to=RookPiece
dependency46.type=UsesDependency
dependency47.from=ChessBoard
dependency47.to=KnightPiece
dependency47.type=UsesDependency
dependency48.from=ChessBoard
dependency48.to=PawnPiece
dependency48.type=UsesDependency
dependency49.from=ChessBoard
dependency49.to=BlackPunchOutButton
dependency49.type=UsesDependency
dependency5.from=ProfileWorld
dependency5.to=Game3Button
dependency5.type=UsesDependency
dependency50.from=ChessBoard
dependency50.to=WhitePunchOutButton
dependency50.type=UsesDependency
dependency51.from=ChessBoard
dependency51.to=BackButton
dependency51.type=UsesDependency
dependency52.from=ChessBoard
dependency52.to=CheckMark
dependency52.type=UsesDependency
dependency53.from=ChessBoard
dependency53.to=ReplayButton
dependency53.type=UsesDependency
dependency54.from=ChessBoard
dependency54.to=SaveToReplay1
dependency54.type=UsesDependency
dependency55.from=ChessBoard
dependency55.to=SaveToReplay2
dependency55.type=UsesDependency
dependency56.from=ChessBoard
dependency56.to=SaveToReplay3
dependency56.type=UsesDependency
dependency57.from=LoginWorld
dependency57.to=Textbox
dependency57.type=UsesDependency
dependency58.from=LoginWorld
dependency58.to=DisplayText
dependency58.type=UsesDependency
dependency59.from=LoginWorld
dependency59.to=SignupButton
dependency59.type=UsesDependency
dependency6.from=ProfileWorld
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency60.from=LoginWorld
dependency60.to=SubmitButton
dependency60.type=UsesDependency
dependency61.from=LoginWorld
dependency61.to=LogoButton
dependency61.type=UsesDependency
dependency62.from=Textbox
dependency62.to=LoginWorld
dependency62.type=UsesDependency
dependency63.from=Textbox
dependency63.to=SignupWorld
dependency63.type=UsesDependency
dependency64.from=Textbox
dependency64.to=GamemodeWorld
dependency64.type=UsesDependency
dependency65.from=HighlightBlock
dependency65.to=ChessPiece
dependency65.type=UsesDependency
dependency66.from=HighlightBlock
dependency66.to=ChessBoard
dependency66.type=UsesDependency
dependency67.from=ChessPiece
dependency67.to=ChessBoard
dependency67.type=UsesDependency
dependency68.from=KingPiece
dependency68.to=ChessBoard
dependency68.type=UsesDependency
dependency69.from=BishopPiece
dependency69.to=ChessBoard
dependency69.type=UsesDependency
dependency7.from=ProfileWorld
dependency7.to=ColourSaverButton
dependency7.type=UsesDependency
dependency70.from=KnightPiece
dependency70.to=ChessBoard
dependency70.type=UsesDependency
dependency71.from=PawnPiece
dependency71.to=ChessBoard
dependency71.type=UsesDependency
dependency72.from=RookPiece
dependency72.to=ChessBoard
dependency72.type=UsesDependency
dependency73.from=QueenPiece
dependency73.to=ChessBoard
dependency73.type=UsesDependency
dependency74.from=Game2Button
dependency74.to=GameReviewBoard
dependency74.type=UsesDependency
dependency75.from=PrevButton
dependency75.to=GameReviewBoard
dependency75.type=UsesDependency
dependency76.from=ColourSaverButton
dependency76.to=ProfileWorld
dependency76.type=UsesDependency
dependency77.from=LoginButton
dependency77.to=LoginWorld
dependency77.type=UsesDependency
dependency78.from=RapidSelector
dependency78.to=ChessBoard
dependency78.type=UsesDependency
dependency79.from=BlitzSelector
dependency79.to=ChessBoard
dependency79.type=UsesDependency
dependency8.from=ProfileWorld
dependency8.to=HiddenWorld
dependency8.type=UsesDependency
dependency80.from=BulletSelector
dependency80.to=ChessBoard
dependency80.type=UsesDependency
dependency81.from=Blitz2Selector
dependency81.to=ChessBoard
dependency81.type=UsesDependency
dependency82.from=SignupButton
dependency82.to=SignupWorld
dependency82.type=UsesDependency
dependency83.from=SignOutButton
dependency83.to=StartScreen
dependency83.type=UsesDependency
dependency84.from=Game3Button
dependency84.to=GameReviewBoard
dependency84.type=UsesDependency
dependency85.from=ReplayButton
dependency85.to=ChessBoard
dependency85.type=UsesDependency
dependency86.from=SubmitButton
dependency86.to=LoginWorld
dependency86.type=UsesDependency
dependency87.from=SubmitButton
dependency87.to=GamemodeWorld
dependency87.type=UsesDependency
dependency88.from=SubmitButton
dependency88.to=SignupWorld
dependency88.type=UsesDependency
dependency89.from=Game1Button
dependency89.to=GameReviewBoard
dependency89.type=UsesDependency
dependency9.from=GamemodeWorld
dependency9.to=TileSetter
dependency9.type=UsesDependency
dependency90.from=NextButton
dependency90.to=GameReviewBoard
dependency90.type=UsesDependency
dependency91.from=SaveToReplay1
dependency91.to=ChessBoard
dependency91.type=UsesDependency
dependency92.from=SaveToReplay1
dependency92.to=CheckMark
dependency92.type=UsesDependency
dependency93.from=SaveToReplay2
dependency93.to=ChessBoard
dependency93.type=UsesDependency
dependency94.from=SaveToReplay2
dependency94.to=CheckMark
dependency94.type=UsesDependency
dependency95.from=BackButton
dependency95.to=GamemodeWorld
dependency95.type=UsesDependency
dependency96.from=BackButton
dependency96.to=ProfileWorld
dependency96.type=UsesDependency
dependency97.from=SaveToReplay3
dependency97.to=ChessBoard
dependency97.type=UsesDependency
dependency98.from=SaveToReplay3
dependency98.to=CheckMark
dependency98.type=UsesDependency
dependency99.from=LogoButton
dependency99.to=StartScreen
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=101
package.numTargets=45
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ProfileWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=KnightPiece
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LoginButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SelectorButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SignupButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlitzSelector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SignOutButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GamemodeWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Game3Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WhitePunchOutButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=ReplayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HiddenWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameReviewBoard
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=SubmitButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SignupWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PawnPiece
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Game1Button
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NextButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CheckMark
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RookPiece
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SaveToReplay1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Textbox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=KingPiece
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SaveToReplay2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BackButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HighlightBlock
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=SaveToReplay3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ChessPiece
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LogoButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StartScreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=BlackPunchOutButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=DisplayText
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BulletSelector
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Game2Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=QueenPiece
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Buttons
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ChessBoard
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Blitz2Selector
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ProfileButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LoginWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=BishopPiece
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RapidSelector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TileSetter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PrevButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ColourSaverButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1927
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
