#BlueJ class context
comment0.target=ReplayButton
comment0.text=\r\n\ The\ class\ ReplayButton\ will\ check\ if\ the\ replay\ button\ has\ been\ pressed,\ and\ reinstantiate\ the\ ChessBoard\ world.\r\n\ \r\n\ @author\ Michael\ Tuccillo\r\n\ @version\ 1.0\r\n\ @since\ 2022-1-14\r\n
comment1.params=usernameIn\ timeIn
comment1.target=ReplayButton(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReplayButton.\ This\ constructor\ will\ take\ in\ the\ username\ of\ the\ user,\ then\ set\ the\ username\ based\ on\ what\ was\ provided.\r\n\ @param\ String\ usernameIn\ is\ the\ username\ of\ the\ user\ who\ is\ signed\ in\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ Act\ method\ is\ called\ constantly\ and\ will\ check\ to\ see\ whether\ or\ not\ the\ Replay\ button\ was\ pressed.\r\n\ If\ it\ was\ pressed,\ it\ will\ reinstantiate\ the\ ChessBoard\ world.\r\n
numComments=3
